<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008EFF"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <CheckBox
        android:id="@+id/milkCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milk_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/sugarCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sugar_text"
        android:textStyle="bold"
        android:textSize="20sp"

        />
    <CheckBox
        android:id="@+id/waterCheckBoxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/ButtonViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/Button_text"
        />

    <TextView
        android:id="@+id/resultTextviewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"


        />

</LinearLayout>